<html>
   <!-- the head -->
   <head>
                <meta http-equiv="Content-Type" content="text/html ;charset=utf-8" />
        <!-- the CSS -->
        <link type="text/css" href="css/reset.css" rel="stylesheet" />
        <link type="text/css" href="css/style.css" rel="stylesheet" />
        <link type="text/css" href="css/menu.css" rel="stylesheet" />
        <link type="text/css" href="css/input.css" rel="stylesheet" />
        <link type="text/css" href="css/product.css" rel="stylesheet" />
        <link type="text/css" href="css/slide-flim.css" rel="stylesheet" />
        <!-- End CSS -->
        
        <!-- the Javascript -->
    
        <script type="text/javascript" src="../js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="../js/jquery/jquery-ui/custom-theme/jquery-ui-1.8.21.custom.css" type="text/css">
	    
        <script src="js/script.js"></script>
        
        <!-- raty -->
		 <script type="text/javascript" src="raty/jquery.raty.min.js"></script>
		 <script type="text/javascript">
	      $(function() {
	         $.fn.raty.defaults.path = 'raty/img';
	         $('.raty').raty({
	          	  score: function() {
	          	    return $(this).attr('data-score');
	          	  },
	              readOnly  : true,
	          });
	      });
	     </script>
	     <style>.raty img{width:16px !important;height:16px; !important;}</style>
	     <!--End raty -->
     
        <!-- End Javascript -->
        <script type="text/javascript">
	        $(document).ready(function(){
		        $('#back_to_top').click(function() {
		            $('html, body').animate({scrollTop:0},"slow");
		       });
		       // go top
		       $(window).scroll(function() {
		            if($(window).scrollTop() != 0) {
		                $('#back_to_top').fadeIn();
		            } else {
		                $('#back_to_top').fadeOut();
		            }
		       });
	        });
		</script>
		<style>
		#back_to_top {
		    bottom: 10px;
		    color: #666;
		    cursor: pointer;
		    padding: 5px;
		    position: fixed;
		    right: 55px;
		    text-align: center;
		    text-decoration: none;
		    width: auto;
		}
		</style>
		
		        <title>Học lập trình website với PHP và MYSQL</title>   </head>
   <!-- end head -->
   <body>

       <a href="#" id="back_to_top">
		   <img src="images/top.png" />
	  </a>

      <!-- the wraper -->
      <div class="wraper">
          <!-- the header -->
	      <div class='header'>
	           <!-- The box-header-->
			        
<link type="text/css" href="../js/jquery/autocomplete/css/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="../js/jquery/autocomplete/jquery-ui-1.8.16.custom.min.js"></script>

<script type="text/javascript">
$(function() {
    $( "#text-search" ).autocomplete({
        source: "http://localhost/webphp/product/search_ac.html",
    });
});
</script>
<div class='top'><!-- The top -->
      <div id="logo"><!-- the logo -->
           <a  href="http://localhost/webphp/" title="Học lập trình website với PHP và MYSQL">
	           <img src="images/logo.jpg"  alt="Học lập trình website với PHP và MYSQL"/>
	       </a>
       </div><!-- End logo -->
       
       <!--  load gio hàng -->
      <div id="cart_expand" class="cart"> 
            <a href="http://localhost/webphp/gio-hang.html" class="cart_link">
               Giỏ hàng <span id="in_cart">0</span> sản phẩm
            </a> 
            <img alt="cart bnc" src="images/cart.png"> 
</div>       
       <div id="search"><!-- the search -->
			<form method="get" action="http://localhost/webphp/tim-kiem.html">
			     				 <input type="text" id="text-search" name="key-search" value="" placeholder="Tìm kiếm sản phẩm..." class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
				 <input type="submit" id="but" name="but" value="">
			</form>
       </div><!-- End search -->
       
              
    <div class='clear'></div><!-- clear float --> 
</div><!-- End top -->			   <!-- End box-header  -->
               
               <!-- The box-header-->
			        <div id="menu"><!-- the menu -->
           <ul class="menu_top">
                <li class="active index-li"><a href="http://localhost/webphp/">Trang chủ </a></li>
                <li class=""><a href="http://localhost/webphp/info/view/1.html">Giới thiệu</a></li>
                <li class=""><a href="http://localhost/webphp/info/view/2.html">Hướng dẫn</a></li>
                <li class=""><a href="http://localhost/webphp/san-pham.html">Sản phẩm</a></li>
                <li class=""><a href="http://localhost/webphp/tin-tuc.html">Tin tức</a></li>
                <li class=""><a href="http://localhost/webphp/video.html">Video</a></li>
                <li class=""><a href="http://localhost/webphp/lien-he.html">Liên hệ</a></li>
                                <li class=""><a href="http://localhost/webphp/dang-ky.html">Đăng ký</a></li>
                <li class=""><a href="http://localhost/webphp/dang-nhap.html">Đăng nhập</a></li>
                           </ul>
</div><!-- End menu -->			   <!-- End box-header  -->
		       
		  </div>
		  <!-- End header -->
		  
		  <!-- The container -->
		  <div id="container">
		      <!-- The left -->
			  <div class='left'>
			       <div class="box-left">
         <div class="title tittle-box-left">
			  <h2> Tìm kiếm theo giá </h2>
		</div>
		<div class="content-box" ><!-- The content-box -->
	           <form class="t-form form_action" method="post" style='padding:10px' action="http://localhost/webphp/product/search_price.html" name="search" >
                  
                  <div class="form-row">
						<label for="param_price_from" class="form-label" style='width:70px'>Giá từ:<span class="req">*</span></label>
						<div class="form-item"  style='width:90px'>
							<select  class="input" id="price_from" name="price_from" >
							     							           <option value="0"
							           							           >
							           0 đ
							           </option>
							     							           <option value="1000000"
							           							           >
							           1,000,000 đ
							           </option>
							     							           <option value="2000000"
							           							           >
							           2,000,000 đ
							           </option>
							     							           <option value="3000000"
							           							           >
							           3,000,000 đ
							           </option>
							     							           <option value="4000000"
							           							           >
							           4,000,000 đ
							           </option>
							     							           <option value="5000000"
							           							           >
							           5,000,000 đ
							           </option>
							     							           <option value="6000000"
							           							           >
							           6,000,000 đ
							           </option>
							     							           <option value="7000000"
							           							           >
							           7,000,000 đ
							           </option>
							     							           <option value="8000000"
							           							           >
							           8,000,000 đ
							           </option>
							     							           <option value="9000000"
							           							           >
							           9,000,000 đ
							           </option>
							     							           <option value="10000000"
							           							           >
							           10,000,000 đ
							           </option>
							     							</select>
							<div class="clear"></div>
							<div class="error" id="price_from_error"></div>
						</div>
						<div class="clear"></div>
				  </div>
				  <div class="form-row">
						<label for="param_price_from" class="form-label" style='width:70px'>Giá tới:<span class="req">*</span></label>
						<div class="form-item"  style='width:90px'>
							<select  class="input" id="price_to" name="price_to" >
							     							           <option value="1000000" >
							           1,000,000 đ</option>
							     							           <option value="2000000" >
							           2,000,000 đ</option>
							     							           <option value="3000000" >
							           3,000,000 đ</option>
							     							           <option value="4000000" >
							           4,000,000 đ</option>
							     							           <option value="5000000" >
							           5,000,000 đ</option>
							     							           <option value="6000000" >
							           6,000,000 đ</option>
							     							           <option value="7000000" >
							           7,000,000 đ</option>
							     							           <option value="8000000" >
							           8,000,000 đ</option>
							     							           <option value="9000000" >
							           9,000,000 đ</option>
							     							           <option value="10000000" >
							           10,000,000 đ</option>
							     							           <option value="11000000" >
							           11,000,000 đ</option>
							     							           <option value="12000000" >
							           12,000,000 đ</option>
							     							           <option value="13000000" >
							           13,000,000 đ</option>
							     							           <option value="14000000" >
							           14,000,000 đ</option>
							     							           <option value="15000000" >
							           15,000,000 đ</option>
							     							           <option value="16000000" >
							           16,000,000 đ</option>
							     							           <option value="17000000" >
							           17,000,000 đ</option>
							     							           <option value="18000000" >
							           18,000,000 đ</option>
							     							           <option value="19000000" >
							           19,000,000 đ</option>
							     							           <option value="20000000" >
							           20,000,000 đ</option>
							     							</select>
							<div class="clear"></div>
							<div class="error" id="price_from_error"></div>
						</div>
						<div class="clear"></div>
				  </div>
				  
				  <div class="form-row">
						<label class="form-label">&nbsp;</label>
						<div class="form-item">
				           	<input type="submit" class="button"  name='search' value="Tìm kiềm" style='height:30px !important;line-height:30px !important;padding:0px 10px !important'>
						</div>
						<div class="clear"></div>
				   </div>
            </form>
	    </div><!-- End content-box -->
</div>


<div class="box-left">
         <div class="title tittle-box-left">
			  <h2> Danh mục sản phẩm </h2>
		</div>
		<div class="content-box"><!-- The content-box -->
	          <ul class="catalog-main">
                           <li>
                     		             <span><a href="#" title="Tivi">Tivi</a></span>
                     <!-- lay danh sach danh muc con -->
             	 	 <ul class="catalog-sub"> 
             	 	            					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc-Toshiba/18.html" title=" Acer"> 
                            Toshiba</a>
                            </li>		
                                					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc-Samsung/17.html" title=" Acer"> 
                            Samsung</a>
                            </li>		
                                					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc-Panasonic/16.html" title=" Acer"> 
                            Panasonic</a>
                            </li>		
                                					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc-LG/15.html" title=" Acer"> 
                            LG</a>
                            </li>		
                                					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc-JVC/14.html" title=" Acer"> 
                            JVC</a>
                            </li>		
                                					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc-AKAI/13.html" title=" Acer"> 
                            AKAI</a>
                            </li>		
                            			                    
                     </ul>
                     	            </li>
	                       <li>
                     		             <span><a href="#" title="Điện thoại">Điện thoại</a></span>
                     <!-- lay danh sach danh muc con -->
             	 	 <ul class="catalog-sub"> 
             	 	            					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc-HTC/12.html" title=" Acer"> 
                            HTC</a>
                            </li>		
                                					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc-BlackBerry/11.html" title=" Acer"> 
                            BlackBerry</a>
                            </li>		
                                					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc-Asus/10.html" title=" Acer"> 
                            Asus</a>
                            </li>		
                                					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc-Apple/9.html" title=" Acer"> 
                            Apple</a>
                            </li>		
                            			                    
                     </ul>
                     	            </li>
	                       <li>
                     		             <span><a href="#" title="Laptop">Laptop</a></span>
                     <!-- lay danh sach danh muc con -->
             	 	 <ul class="catalog-sub"> 
             	 	            					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc-HP/8.html" title=" Acer"> 
                            HP</a>
                            </li>		
                                					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc-Dell/7.html" title=" Acer"> 
                            Dell</a>
                            </li>		
                                					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc-Asus/6.html" title=" Acer"> 
                            Asus</a>
                            </li>		
                                					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc--Apple/5.html" title=" Acer"> 
                             Apple</a>
                            </li>		
                                					                    
                            <li>
                            <a href="http://localhost/webphp/danh-muc--Acer/4.html" title=" Acer"> 
                             Acer</a>
                            </li>		
                            			                    
                     </ul>
                     	            </li>
	        </ul>	    </div><!-- End content-box -->
</div>
			  </div>
			  <!-- End left -->
			  
			  <!-- The content -->
			  <div class='content'> 
			       			       <!-- video -->
<script type='text/javascript' src='http://localhost/webphp//public/site/tivi/jwplayer.js'></script>
<script type='text/javascript'>
jQuery('document').ready(function(){
	 jwplayer('mediaspace').setup({
    'flashplayer': 'http://localhost/webphp//public/site/tivi/player.swf',
    'file': 'https://www.youtube.com/watch?v=zAEYQ6FDO5U',
    'controlbar': 'bottom',
    'width': '560',
    'height': '315',
    'autoplay' : true
  });
})
</script>

<script type="text/javascript">
$(document).ready(function(){
    $('a.tab').click(function(){
    var an_di=$('a.selected').attr('rel');//lấy title của thẻ <a class='active'>
    $('div#'+an_di).hide();//ẩn thẻ <div id='an_di'>
    $('a.selected').removeClass('selected');
    $(this).addClass('selected');
    var hien_thi=$(this).attr('rel');//lấy title của thẻ <a> khi ta kick vào nó
    $('div#'+hien_thi).show();//hiện lên thẻ <div id='hien_thi'>
    });
});
</script> 

<!-- zoom image -->
<script src="jqzoom_ev/js/jquery.jqzoom-core.js" type="text/javascript"></script>
<link rel="stylesheet" href="jqzoom_ev/css/jquery.jqzoom.css" type="text/css">
<script type="text/javascript">
$(document).ready(function() {
	$('.jqzoom').jqzoom({
            zoomType: 'standard',
    });
});
</script>
<!-- end zoom image -->

<!-- Raty -->
<script type="text/javascript">
$(document).ready(function() {
	//raty
	$('.raty_detailt').raty({
    	  score: function() {
    	    return $(this).attr('data-score');
    	  },
    	  half    : true,
    	  click: function(score, evt) {
        	  var rate_count = $('.rate_count');
        	  var rate_count_total = rate_count.text();
    		  $.ajax({
	  				url: 'http://localhost/webphp/product/raty.html',
	  				type: 'POST',
	  				data: {'id':'9','score':score},
	  				dataType: 'json',
	  				success: function(data)
	  				{
	  					if(data.complete)
	  					{
		  					var total = parseInt(rate_count_total)+1;
	  						rate_count.html(parseInt(total));
		  				}
	  					alert(data.msg);	
	  				} 
    		  });
  		  }
      });
});
</script>
<!--End Raty -->

 <div class="box-center"><!-- The box-center product-->
             <div class="tittle-box-center">
		        <h2>Chi tiết sản phẩm</h2>
		      </div>
		      <div class="box-content-center product"><!-- The box-content-center -->
		           <div class='product_view_img'>
		                <a href="../upload/product/product13.jpg" class="jqzoom" rel='gal1'  title="triumph" >
				            <img  src="../upload/product/product13.jpg" alt='Tivi LG 520' style="width:280px !important">
				        </a>
				         <div class='clear' style='height:10px'></div>
				         <div class="clearfix" >
							<ul id="thumblist" >
							    <li>
							    <a class="zoomThumbActive" href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: '../upload/product/product13.jpg',largeimage: '../upload/product/product13.jpg'}">
							    <img src='../upload/product/product13.jpg'>
							    </a>
							    </li>
							    							</ul>
						</div>
		           </div>
		           
		           <div class='product_view_content'>
		               <h1>Tivi LG 520</h1>
		               
		               <p class='option'>
		                  Giá: <span class='product_price'>5,400,000 đ</span> 
		               </p>
		               
		                <p class='option'>
		                  Danh mục: 
		                  <a href="http://localhost/webphp/danh-muc-LG/15.html" title="LG">
		                     <b>LG</b>    
		                  </a>
		               </p>
		               
		               <p class='option'>
		                  Lượt xem: <b>19</b> 
		               </p>
		               		               <p class='option'>
		                  Bảo hành: <b>12 tháng</b> 
		               </p>
		               		               		               <p class='option'>
		                  Tặng quà: <b>0</b> 
		               </p>
		               		               
		               Đánh giá &nbsp;
                       <span class='raty_detailt' style = 'margin:5px' id='9' data-score='4'></span> 
                       | Tổng số: <b  class='rate_count'>1</b>
   
		               <div class='action'>
				            <a class='button' style='float:left;padding:8px 15px;font-size:16px' href="http://localhost/webphp/them-vao-gio-9.html" title='Mua ngay'>Thêm vào giỏ hàng</a>
				            <div class='clear'></div>
			            </div>
		            
		           </div>
		           <div class='clear' style='height:15px'></div>
		           <center>
  <!-- AddThis Button BEGIN -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "19a4ed9e-bb0c-4fd0-8791-eea32fb55964", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_fblike_hcount' displayText='Facebook Like'></span>
<span class='st_googleplus_hcount' displayText='Google +'></span>
<span class='st_twitter_hcount' displayText='Tweet'></span>
<!-- AddThis Button END -->
</center>  
		            <div class='clear' style='height:10px'></div>
		            <table width="100%" cellspacing="0" cellpadding="3" border="0" class="tbsicons">
					           <tbody>
					           <tr>
					                    <td width="25%"><img alt="Phục vụ chu đáo" src="images/icon-services.png"> <div>Phục vụ chu đáo</div></td>
					                    <td width="25%"><img alt="Giao hàng đúng hẹn" src="images/icon-shipping.png"><div>Giao hàng đúng hẹn</div></td>
					                    <td width="25%"><img alt="Đổi hàng trong 24h" src="images/icon-delivery.png"> <div>Đổi hàng trong 24h</div></td>
					           </tr>
					          </tbody>
					</table>
		      </div>
</div>

<div class="usual" id="usual1">
     <ul>
	       <li><a title="Chi tiết sản phẩm" rel='tab2' href='javascript:void(0)' class="tab selected">Chi tiết sản phẩm</a></li>
	       <li><a title="Video" rel='tab3' href='javascript:void(0)' class="tab">Video</a></li> 
	       <li><a title="Hỏi đáp về sản phẩm" rel='tab4' href='javascript:void(0)' class="tab">Hỏi đáp về sản phẩm</a></li>         
	</ul>
</div><!-- end  <div class="usual" id="usual1">-->

<div class="usual-content">
	<div id="tab2" style="display: block;"> 
		<p>
	B&agrave;i viết cho sản phẩm n&agrave;y đang được cập nhật ...</p>
		<!-- comment facebook -->
		<center>
<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js#appId=170796359666689&amp;xfbml=1"></script>
<div class="fb-comments" data-href="http://localhost/webphp/index.php/san-pham-Tivi-LG-520/9.html" data-num-posts="5" data-width="550" data-colorscheme="light"></div>
</center>   
	</div>
	<div id="tab3" style="display: none;"> 
	    <!-- the div chay video -->
	    <div id='mediaspace' style="margin:5px;"></div>
	</div>
	
	<div id="tab4" style="display: none;"> 
	       <div class='box-show-product'>
	       <!-- hiển thị danh sách comment và form comment -->
	       <div class="comments">
	<div class="title"><h3>THẢO LUẬN CỦA KHÁCH HÀNG <span class="yellow">(0)</span></h3><h4>Ý kiến khách hàng về Sản phẩm Tivi LG 520</h4></div>
	<br class="break">
	<div class="reviews">
	        <div class="content">
	                 	        </div>
	</div>
</div>
<div class='clear'></div>	       


<style>
.error{
	margin:15px 0px;
}
</style>
<form name='send_comment' id='show_box_comment' class="t-form form_action" method='post' action='http://localhost/webphp/comment/add.html'>
     <table width="90%" cellspacing="0" cellpadding="0" border="0" style="margin:10px auto">
          <tbody>
              <tr>
	              <td style='width:210px;padding-right:15px;vertical-align:top'>
	                   <input type="text" style="width:200px;" class='input' id="user_name" placeholder="Họ tên" value='' name="user_name">
				       <div name="user_name_error" class="error"></div>
				       <input type="text" style="width:200px;" id="user_email" class='input' placeholder="Email" value='' name="user_email">
                       <div name="user_email_error" class="error"></div>
                       <img id="imgsecuri"  src="http://localhost/webphp/captcha/three.html" style="margin-bottom: -6px;" _captcha="http://localhost/webphp/captcha/three.html" class="imgrefresh" >
					   
					   <input type="text"  class='input'   style="width:80px;" id="security_code" placeholder="Mã xác nhận" name="security_code">
					   <div name="security_code_error" class="error"></div>
	              </td>
	              <td>
	                    <textarea id="content_comment" cols="50" rows="3" style='width:320px' class='input' placeholder='Nội dung phản hồi' name="content">
	                    </textarea>
                        <div name="content_error" class="error"></div>
                        <input type="hidden" name='product_id' value='9'>
				        <input type="hidden" name='parent_id' id='comment_parent_id' value=''>
				        <input type="submit" class="button button-border medium blue f" id=""   value="Gửi" name="_submit">
				        <input type="reset" class="button button-border medium red f"  value='Nhập lại'>
				        <div class='clear'></div>
	              </td>
              </tr>
          </tbody>
     </table>
</form>	       </div>
	</div>
	
</div>


<div class="box-center"><!-- The box-center product-->
             <div class="tittle-box-center">
		        <h2>Sản phẩm cùng danh mục</h2>
		      </div>
		      <div class="box-content-center product"><!-- The box-content-center -->
		                             <div class='product_item'>
                       <h3>
                         <a  href="" title="Sản phẩm">
                         Tivi LG 5000	                     </a>
	                   </h3>
                       <div class='product_img'>
                             <a  href="http://localhost/webphp/san-pham-Tivi-LG-5000/6.html" title="Sản phẩm">
                                <img src="http://localhost/webphp//public/upload/product/product5.jpg" alt=''/>
                            </a>
                       </div>
                       <p class='price'>
                                		                                 5,000,000 đ
		                                                  </p>
                        <center>
                          <div class='raty' style='margin:10px 0px' id='6' data-score=''></div>
                        </center>
                       <div class='action'>
                           <p style='float:left;margin-left:10px'>Lượt xem: <b>1</b></p>
	                       <a class='button' href="http://localhost/webphp/them-vao-gio-6.html" title='Mua ngay'>Mua ngay</a>
	                       <div class='clear'></div>
                       </div>
                   </div>
                              <div class='product_item'>
                       <h3>
                         <a  href="" title="Sản phẩm">
                         Tivi LG 4000	                     </a>
	                   </h3>
                       <div class='product_img'>
                             <a  href="http://localhost/webphp/san-pham-Tivi-LG-4000/2.html" title="Sản phẩm">
                                <img src="http://localhost/webphp//public/upload/product/product2.jpg" alt=''/>
                            </a>
                       </div>
                       <p class='price'>
                                		                               		                               3,800,000 đ
				                       <span class='price_old'>4,000,000 đ</span>
		                                                  </p>
                        <center>
                          <div class='raty' style='margin:10px 0px' id='2' data-score='4'></div>
                        </center>
                       <div class='action'>
                           <p style='float:left;margin-left:10px'>Lượt xem: <b>4</b></p>
	                       <a class='button' href="http://localhost/webphp/them-vao-gio-2.html" title='Mua ngay'>Mua ngay</a>
	                       <div class='clear'></div>
                       </div>
                   </div>
                 
		       <div class='clear'></div>
		           
		      </div><!-- End box-content-center -->
</div>	<!-- End box-center product-->	   
 




			   </div>
			  <!-- End content -->
			  
			  <!-- The right -->
			  <div class='right'>
			                  <!-- The Support -->
	     <div class="box-right">
                <div class="title tittle-box-right">
			        <h2> Hỗ trợ trực tuyến </h2>
			    </div>
			    <div class="content-box">
			         <!-- goi ra phuong thuc hien thi danh sach ho tro -->
			         <div class='support'>
                    <strong>Hoang van tuyen </strong>				
          <a rel="nofollow" href="ymsgr:sendIM?tuyenht90">
		    <img  src="http://opi.yahoo.com/online?u=tuyenht90&amp;m=g&amp;t=2">
	      </a>
	      
	      <p>
	         <img style="margin-bottom:-3px" src="images/phone.png"> 01686039488	      </p>
	      
		  <p>
			<a rel="nofollow" href="mailto:hoangvantuyencnt@gmail.com">
			    <img style="margin-bottom:-3px" src="images/email.png"> Email: hoangvantuye...
		    </a>
		  </p>
		  <p>
			<a rel="nofollow" href="skype:tuyencnt90">
			     <img style="margin-bottom:-3px" src="images/skype.png"> Skype: tuyencnt90			</a>
		</p>	
		</div>			        </div>
          </div>
       <!-- End Support -->
       
         <!-- The news -->
	          <div class="box-right">
                <div class="title tittle-box-right">
			        <h2> Bài viết mới </h2>
			    </div>
			    <div class="content-box">
			       <ul class='news'>
			            			            <li>
			                <a href="http://localhost/webphp/news/view/4.html" title="Mỹ tăng cường không kích Iraq">
			                <img src="images/li.png">
			                Mỹ tăng cường không kích Iraq	                        </a>
	                     </li>
	                    			            <li>
			                <a href="http://localhost/webphp/news/view/3.html" title="Hà Nội: CSGT tìm người thân giúp cháu bé 8 tuổi đi lạc">
			                <img src="images/li.png">
			                Hà Nội: CSGT tìm người thân giúp cháu bé 8 tuổi đi lạc	                        </a>
	                     </li>
	                    			            <li>
			                <a href="http://localhost/webphp/news/view/2.html" title="Arsenal đồng ý bán Vermaelen cho Barcelona">
			                <img src="images/li.png">
			                Arsenal đồng ý bán Vermaelen cho Barcelona	                        </a>
	                     </li>
	                    			            <li>
			                <a href="http://localhost/webphp/news/view/1.html" title="Nhà lầu siêu xe hàng mã ế sưng, đồ chơi biển đảo hút khách">
			                <img src="images/li.png">
			                Nhà lầu siêu xe hàng mã ế sưng, đồ chơi biển đảo hút khách	                        </a>
	                     </li>
	                    	             </ul>
	    </div>
   </div>		<!-- End news -->
		
        <!-- The Ads -->
	       <div class="box-right">
                <div class="title tittle-box-right">
			        <h2> Quảng cáo </h2>
			    </div>
			    <div class="content-box">
			        <a href="">
					     <img  src="images/ads.png">
					</a>
			    </div>
		   </div>
		<!-- End Ads -->
		
		 <!-- The Fanpage -->
	       <div class="box-right">
                <div class="title tittle-box-right">
			        <h2> Fanpage </h2>
			    </div>
			    <div class="content-box">
			          
			         <iframe src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/nobitacnt&amp;width=190&amp;height=300&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:190px; height:300px;" allowTransparency="true">
	                 </iframe>
	               
			    </div>
		   </div>
		<!-- End Fanpage -->
		
		 <!-- The Fanpage -->
	       <div class="box-right">
                <div class="title tittle-box-right">
			        <h2> Thống kê truy cập </h2>
			    </div>
			    <div class="content-box">
			        <center>
			        <!-- Histats.com  START  (standard)-->
					<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
					<a href="http://www.histats.com" target="_blank" title="hit counter" ><script  type="text/javascript" >
					try {Histats.start(1,2138481,4,401,118,80,"00011111");
					Histats.track_hits();} catch(err){};
					</script></a>
					<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?2138481&101" alt="hit counter" border="0"></a></noscript>
				    <!-- Histats.com  END  -->
					</center>                
			    </div>
		   </div>
		<!-- End Fanpage -->
		

					  </div>
			  <!-- End right -->
			  <div class="clear"></div>
			  
		  </div>
		  <!-- End container -->
		  <center>
			<img src="images/bank.png" /> 
		  </center>
		  <!-- The footer -->
		  <div class="footer">
			    <!-- The box-footer-->
		        
     <div id="footer_text"> <!-- The footer_text --> 
	     <strong>Học lập trình website online miễn phí.</strong>
		 <p>Hướng dẫn xây dựng website bán hàng và thanh toán trực tuyến. </p>
		 <p>Video hướng dẫn: <a href="https://www.youtube.com/watch?list=PLml7xFCO5p8rlpbV-9bDdz74cCXQCmeDk&v=YRyzBuA_O4A">Xem video</a></p>
		 <p>Website: <a href="http://hocphp.info">hocphp.info</a></p>
		 <p>Fanpage: <a href="https://www.facebook.com/nobitacnt/">https://www.facebook.com/nobitacnt/</a></p>
		 
	 </div><!-- End footer_text -->
	 
	  <div id="footer_face">  <!-- The footer_face -->            
	        <a title="trên facebook" target="_blank" href="https://www.facebook.com/nobitacnt" rel="nofollow">
	             <img alt="trên facebook" src="images/facebook.png">
	        </a>
	         
		    <a title="trên twitter" target="_blank" href="https://twitter.com/" rel="nofollow">
		        <img alt="trên twitter" src="images/twitter.png">
		    </a>
		      
		    <a title="trên google" target="_blank" href="https://plus.google.com/" rel="nofollow">
		        <img alt="trên google" src="images/google.png">
		    </a>   
      </div><!-- End footer_face -->
     <div class='clear'></div><!-- clear float --> 		        <!-- End box-footer -->
		  </div>
		  <!-- End footer -->
		  
	  </div>
	  <!-- End wraper -->
	  
   </body>
</html>      